

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>entity_resolver.core.graph module &mdash; entity-resolver  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="entity_resolver.core.resolver module" href="entity_resolver.core.resolver.html" />
    <link rel="prev" title="entity_resolver.core.evaluator module" href="entity_resolver.core.evaluator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> entity-resolver
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_guide.html">Advanced Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../complete_doc.html">Complete Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="entity_resolver.html">entity_resolver package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="entity_resolver.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="entity_resolver.core.html">entity_resolver.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="entity_resolver.parser.html">entity_resolver.parser package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="entity_resolver.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="entity_resolver.main.html">entity_resolver.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="entity_resolver.scripts.html">entity_resolver.scripts module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">entity-resolver</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../complete_doc.html">Complete Documentation</a> &raquo;</li>
        
          <li><a href="entity_resolver.html">entity_resolver package</a> &raquo;</li>
        
          <li><a href="entity_resolver.core.html">entity_resolver.core package</a> &raquo;</li>
        
      <li>entity_resolver.core.graph module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/docs/source/complete_doc/entity_resolver.core.graph.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-entity_resolver.core.graph">
<span id="entity-resolver-core-graph-module"></span><h1>entity_resolver.core.graph module<a class="headerlink" href="#module-entity_resolver.core.graph" title="Permalink to this headline">¶</a></h1>
<p>Contains the <a class="reference internal" href="#entity_resolver.core.graph.Graph" title="entity_resolver.core.graph.Graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code></a> class as well its necessary component classes.</p>
<p>A <a class="reference internal" href="#entity_resolver.core.graph.Graph" title="entity_resolver.core.graph.Graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code></a> object is basically a combination of a list of <a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a> and a list of
<a class="reference internal" href="#entity_resolver.core.graph.Edge" title="entity_resolver.core.graph.Edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Edge</span></code></a>. A <a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a> object is constructed based on a list of <a class="reference internal" href="#entity_resolver.core.graph.Attribute" title="entity_resolver.core.graph.Attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Attribute</span></code></a> objects
and contains a dictionary mapping attribute names to values. The preprocessing
of attriubte values are done when construting the <a class="reference internal" href="#entity_resolver.core.graph.Attribute" title="entity_resolver.core.graph.Attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Attribute</span></code></a> objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For each of the class in the module, their protected attributes are wrapped
by read-only properties of names without the underscore prefixes. These
properties’ documentations are therefore omitted.</p>
</div>
<dl class="class">
<dt id="entity_resolver.core.graph.Attribute">
<em class="property">class </em><code class="sig-prename descclassname">entity_resolver.core.graph.</code><code class="sig-name descname">Attribute</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">attr_type</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store attribute names, types, and values and preprocess values.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">attr_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'text'</span></code>, then the value is tokenized as a list
of strings.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">attr_type</span></code> is <code class="docutils literal notranslate"><span class="pre">'person_entity'</span></code>, then the value is split into a
tuple of (last name, first name).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The attribute name.</p></li>
<li><p><strong>attr_type</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The attribute type. Currently only implemented
<code class="docutils literal notranslate"><span class="pre">'person_entity'</span></code> and <code class="docutils literal notranslate"><span class="pre">'text'</span></code>.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – The original unprocessed attribute value.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="entity_resolver.core.graph.Attribute._name">
<code class="sig-name descname">_name</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._name" title="Permalink to this definition">¶</a></dt>
<dd><p>(<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>): Same as <code class="docutils literal notranslate"><span class="pre">name</span></code> in the parameters section.</p>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Attribute._type">
<code class="sig-name descname">_type</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._type" title="Permalink to this definition">¶</a></dt>
<dd><p>(<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>): Same as <code class="docutils literal notranslate"><span class="pre">attr_type</span></code> in the parameters section.</p>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Attribute._value">
<code class="sig-name descname">_value</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._value" title="Permalink to this definition">¶</a></dt>
<dd><p>(<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>): Preprocessed value depending on the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Attribute._raw_value">
<code class="sig-name descname">_raw_value</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._raw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">value</span></code> in the parameters
section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute._clean_person_name">
<em class="property">static </em><code class="sig-name descname">_clean_person_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._clean_person_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve first and last names from normalized person name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A normalized name string. It should consist only of lower
case letters and underscores of the format:
&lt;last name&gt;_&lt;first name&gt;_&lt;middle name&gt;, where there should be
no spaces in the last name, and spaces in first name should all
be replaced by underscores. Other punctuational marks should be
removed. For example, <code class="docutils literal notranslate"><span class="pre">'W.</span> <span class="pre">W.</span> <span class="pre">Wang'</span></code> should be transformed to
<code class="docutils literal notranslate"><span class="pre">'wang_w_w'</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Tuple" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple of (last name, first name).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute._tokenize">
<em class="property">static </em><code class="sig-name descname">_tokenize</code><span class="sig-paren">(</span><em class="sig-param">doc</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute._tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>tokenize the text string into a list of words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – string of text string.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of tokenized words.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute.name" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute.raw_value">
<em class="property">property </em><code class="sig-name descname">raw_value</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute.raw_value" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute.type" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Attribute.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Attribute.value" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>: Omitted.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="entity_resolver.core.graph.Edge">
<em class="property">class </em><code class="sig-prename descclassname">entity_resolver.core.graph.</code><code class="sig-name descname">Edge</code><span class="sig-paren">(</span><em class="sig-param">edge_id</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store information about a hyper-edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>) – A unique identifier for a hyper-edge. Distinct edge object
must have distinct <code class="docutils literal notranslate"><span class="pre">edge_id</span></code>.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="entity_resolver.core.graph.Edge._id">
<code class="sig-name descname">_id</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge._id" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as in the <code class="docutils literal notranslate"><span class="pre">edge_id</span></code> in the parameters
section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Hashable" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Edge._nodes">
<code class="sig-name descname">_nodes</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge._nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of references connected
through this hyper-edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Edge.add_node">
<code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param">node</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a reference to this hyper-edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – The reference to be added to the <code class="docutils literal notranslate"><span class="pre">_nodes</span></code> attribute.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Edge.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Hashable" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hashable</span></code></a>: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Edge.nodes">
<em class="property">property </em><code class="sig-name descname">nodes</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Edge.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>]: Omitted.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="entity_resolver.core.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">entity_resolver.core.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param">edges</em>, <em class="sig-param">attr_types</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store information about the references and their relations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Iterable" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Edge" title="entity_resolver.core.graph.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>]) – All hyper-edges this reference graph contains. Since each edge
object contains all nodes objects, this sufficies to be the only
input.</p></li>
<li><p><strong>attr_types</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Mapping" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Mapping attribute names to the attribute type. Refer to the
<code class="docutils literal notranslate"><span class="pre">attr_type</span></code> attribute of <a class="reference internal" href="#entity_resolver.core.graph.Attribute" title="entity_resolver.core.graph.Attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Attribute</span></code></a> for details on attribute
types.</p></li>
</ul>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The construction of this graph object depends heavily on the assumption
that each reference only appears in one hyper-edge. Should the
assumption fail, unexpected errors could occur. Refer to
<a class="reference internal" href="../advanced_guide.html"><span class="doc">Advanced Guide</span></a> for more details.</p>
</div>
<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._nodes">
<code class="sig-name descname">_nodes</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of references contained in
the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._edges">
<code class="sig-name descname">_edges</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._edges" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of hyper-edges contained in
the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Edge" title="entity_resolver.core.graph.Edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Edge</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._node_to_edge">
<code class="sig-name descname">_node_to_edge</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._node_to_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping references
to the hyper-edges they are contained in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>, <a class="reference internal" href="#entity_resolver.core.graph.Edge" title="entity_resolver.core.graph.Edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Edge</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._attr_types">
<code class="sig-name descname">_attr_types</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._attr_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">attr_types</span></code>
in the above parameters section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Mapping" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._attr_vals">
<code class="sig-name descname">_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping attribute
names to a list of preprocessed attribute values of all references
with the corresponding names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Graph._raw_attr_vals">
<code class="sig-name descname">_raw_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph._raw_attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping
attribute names to a list of original unprocessed attribute
values of all references with the corresponding names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.attr_types">
<em class="property">property </em><code class="sig-name descname">attr_types</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.attr_types" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Mapping" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>]: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.attr_vals">
<em class="property">property </em><code class="sig-name descname">attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>]: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.edges">
<em class="property">property </em><code class="sig-name descname">edges</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.edges" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Edge" title="entity_resolver.core.graph.Edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Edge</span></code></a>]: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.get_ambiguity_adar">
<code class="sig-name descname">get_ambiguity_adar</code><span class="sig-paren">(</span><em class="sig-param">f1</em>, <em class="sig-param">is_raw1</em>, <em class="sig-param">f2</em>, <em class="sig-param">is_raw2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.get_ambiguity_adar" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Adar ambiguity score of a reference based on attributes.</p>
<p>For further details on computation of Adar ambiguity to understand
the following documentation, please refer to <a class="reference internal" href="../advanced_guide.html"><span class="doc">Advanced Guide</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f1</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Callable" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – this function should compute the first attribute for ambiguity
computation.</p></li>
<li><p><strong>is_raw1</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicate whether the input attribute value dictionaries
into <code class="docutils literal notranslate"><span class="pre">f1</span></code> consist of unprocessed values.</p></li>
<li><p><strong>f2</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Callable" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – this function should compute the second attribute for ambiguity
computation.</p></li>
<li><p><strong>is_raw2</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicate whether the input attribute value dictionaries
into <code class="docutils literal notranslate"><span class="pre">f2</span></code> consist of unprocessed values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mapping references to their ambiguity scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.get_neighbors">
<code class="sig-name descname">get_neighbors</code><span class="sig-paren">(</span><em class="sig-param">node</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive the neighboring references of a given reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – To find the neighboring references of this reference.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of neighboring references. Note that this list will contain
the input <code class="docutils literal notranslate"><span class="pre">node</span></code> as well.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.nodes">
<em class="property">property </em><code class="sig-name descname">nodes</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>]: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Graph.raw_attr_vals">
<em class="property">property </em><code class="sig-name descname">raw_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Graph.raw_attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.List" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a>]: Omitted.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="entity_resolver.core.graph.Node">
<em class="property">class </em><code class="sig-prename descclassname">entity_resolver.core.graph.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param">node_id</em>, <em class="sig-param">attrs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store information about a reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>) – A unique identifier for a reference. Distinct node object must
have distinct <code class="docutils literal notranslate"><span class="pre">node_id</span></code>.</p></li>
<li><p><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Iterable" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference internal" href="#entity_resolver.core.graph.Attribute" title="entity_resolver.core.graph.Attribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a>]) – All attributes of this reference.</p></li>
</ul>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order for the whole entity resolution to function as expected, the
<code class="docutils literal notranslate"><span class="pre">node_id</span></code> should also be <strong>comparable</strong> besides being <strong>hashable</strong>.</p>
</div>
<dl class="attribute">
<dt id="entity_resolver.core.graph.Node._id">
<code class="sig-name descname">_id</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node._id" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">node_id</span></code> in the parameters
section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Hashable" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hashable</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Node._attr_vals">
<code class="sig-name descname">_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node._attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping attriubte
names to their processed values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="entity_resolver.core.graph.Node._raw_attr_vals">
<code class="sig-name descname">_raw_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node._raw_attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping
attribute names to their original unprocessed values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Node.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Two nodes are equal if and only if they have the same <code class="docutils literal notranslate"><span class="pre">_id</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#entity_resolver.core.graph.Node" title="entity_resolver.core.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>) – Another node to be compared with.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Node.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <code class="docutils literal notranslate"><span class="pre">_id</span></code> attribute as hash value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Node.attr_vals">
<em class="property">property </em><code class="sig-name descname">attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node.attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Node.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Hashable" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hashable</span></code></a>: Omitted.</p>
</dd></dl>

<dl class="method">
<dt id="entity_resolver.core.graph.Node.raw_attr_vals">
<em class="property">property </em><code class="sig-name descname">raw_attr_vals</code><a class="reference external" href="https://github.com/wangyiranamy/EntityResolution_Capstone/blob/master/src/entity_resolver/core/graph.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#entity_resolver.core.graph.Node.raw_attr_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Any" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]: Omitted.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entity_resolver.core.resolver.html" class="btn btn-neutral float-right" title="entity_resolver.core.resolver module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="entity_resolver.core.evaluator.html" class="btn btn-neutral float-left" title="entity_resolver.core.evaluator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Y. Cao, K. Kang, X. Huang, Y. Huang, Y. Wang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>